<!DOCTYPE html>
<html>
<head>
    <title>Pastel Adventures</title>

    <style type="text/css">
        body{
           background:#fff;
           color:#222;
           margin: 0;
           padding: 0;
           background-image: url('/images/straws.png');
           background-repeat: repeat;
        }

        h1 {
          font-family: asap, serif;
          text-align: center;
          color: #FF3374;
          text-shadow: 0px 1px 0px #888;
        }

        #header {
          display: inline;
        }

        canvas {
          border: solid 1px #f3f3f3;
        }

        #main-container {
          width: 720px;
          text-align: center;
          margin: auto;
        }

        #game-container {
          text-align: left;
        }

        #wood {
          
        }

        #wood img {
          vertical-align: middle;
        }

        #wood span{
          font-family: source-code-pro, serif;
        }
        
    </style>
</head>
<!-- Html -->
<body>
    <div id="main-container">
        <div id="game-container">
          <div id="header">

            <h1>Pastel Adventures</h1>

            <div id="wood">
              <img src="/images/icon_wood.png" />
              <span>0</span>
            </div>
            
          </div>
          
          <canvas id="gjs-canvas"></canvas>
        </div>
    </div>

    <script src="http://use.edgefonts.net/asap.js"></script>
    <script src="http://use.edgefonts.net/source-code-pro.js"></script>
    <script src="./javascript/jquery-1.8.2.min.js"></script>
    <script src="./javascript/yabble.js"></script>
    <script src="./javascript/gamejs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        require.setModuleRoot('./javascript/');
        require.run('main')
    </script>
    
</body>
</html>
